# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19-rc2
	yarn_mappings=1.19-rc2+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.2.4
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	fabric_version=0.55.1+1.19
	autoconfig_version=3.4.0
